{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:9bfef825bf1f65849abc38b6aa408987"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}